# Web Server config
HOST_NAME=0.0.0.0

# Nuxt.js
# NUXT_CMD=npm run build && npm run start   # enable  PWA  disable HotReload
# NUXT_CMD=npm run dev                      # disable PWA  enable  HotReload
NUXT_CMD=npm run dev

# Zion
CORE_URL=https://web_core
