# Web Server config
HOST_NAME=0.0.0.0

# Authentication
USER_NAME=demo
PASSWORD=demo
JWT_SECRET=my_secret

# Nuxt.js
# NUXT_CMD=npm run build && npm run start   # enable  PWA  disable HotReload
# NUXT_CMD=npm run dev                      # disable PWA  enable  HotReload
NUXT_CMD=npm run dev
